{
  "name": "ink-tree-view",
  "version": "0.1.1",
  "description": "A tree view component for Ink with expand/collapse, keyboard navigation, and selection",
  "author": "John Costa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/costajohnt/ink-tree-view"
  },
  "homepage": "https://github.com/costajohnt/ink-tree-view#readme",
  "bugs": "https://github.com/costajohnt/ink-tree-view/issues",
  "keywords": [
    "ink",
    "cli",
    "tree",
    "treeview",
    "terminal",
    "react",
    "tui",
    "hierarchy"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "ink": ">=6.0.0",
    "react": ">=19.0.0"
  },
  "dependencies": {
    "figures": "^6.1.0"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^5.0.0",
    "@types/react": "^19.2.14",
    "delay": "^6.0.0",
    "ink": "^6.8.0",
    "ink-testing-library": "^4.0.0",
    "react": "^19.2.4",
    "tsup": "^8.0.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
